using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("=== حاسبة بسيطة ===");
        
        Console.Write("أدخل الرقم الأول: ");
        double num1 = Convert.ToDouble(Console.ReadLine());
        
        Console.Write("أدخل الرقم الثاني: ");
        double num2 = Convert.ToDouble(Console.ReadLine());
        
        Console.WriteLine("اختر العملية (+ - * /): ");
        char op = Console.ReadLine()[0];
        
        double result = 0;
        bool valid = true;

        switch (op)
        {
            case '+': result = num1 + num2; break;
            case '-': result = num1 - num2; break;
            case '*': result = num1 * num2; break;
            case '/':
                if (num2 != 0)
                    result = num1 / num2;
                else
                {
                    Console.WriteLine("لا يمكن القسمة على صفر!");
                    valid = false;
                }
                break;
            default:
                Console.WriteLine("عملية غير صحيحة!");
                valid = false;
                break;
        }

        if (valid)
            Console.WriteLine("النتيجة: " + result);

        Console.WriteLine("\nاضغط أي مفتاح للخروج...");
        Console.ReadKey();
    }
}